spring.datasource.url=jdbc:postgresql://localhost:5432/Bot
spring.datasource.username=AlbusBot
spring.datasource.password=AlbusBot

spring.jpa.hibernate.ddl-auto= update
telegram.bot.token=5510700929:AAGlaeiiHHnXxoKJKsm8mnALgUl9GVXxvlg
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8080